<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentC">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"


        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animations"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:textColor="@color/colorPrimary" />


            <Button
                android:id="@+id/btShowToast1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:text="Default" />

            <Button
                android:id="@+id/btShowToast2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Slide left right entry exit" />
            <Button
                android:id="@+id/btShowToast3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxWidth="375dp"
                android:text="Fade in Fade out" />
            <Button
                android:id="@+id/btShowToast4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="slide bottom entry exit" />

            <!---===============================-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/btShowToast5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="LENGTH LONG(3.5 sec)" />

            <Button
                android:id="@+id/btShowToast6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LENGTH SHORT(2 sec)" />


            <Button
                android:id="@+id/btShowToast7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Custom (1 sec)" />

            <Button
                android:id="@+id/btShowToast8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Length Indefinite(manual dissmiss)" />
            <!--===================================================-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elevation"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:textColor="@color/colorPrimary" />


            <Button
                android:id="@+id/btShowToast9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="elevation default" />

            <Button
                android:id="@+id/btShowToast10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="elevation custom(30f)" />

            <!--          <View
                          android:layout_width="match_parent"
                          android:layout_height="5dp"
                          android:background="@android:color/darker_gray"
                          android:layout_margin="10dp"/>-->



        </LinearLayout>


    </ScrollView>

</FrameLayout>